[33mcommit a7872b97f387fa4c12c7d9ce74f83e5864d2553b[m[33m ([m[1;36mHEAD -> [m[1;32mfirst_slider[m[33m, [m[1;31morigin/first_slider[m[33m)[m
Author: Quang Vinh <zeimier@gmail.com>
Date:   Sat Jul 4 20:39:36 2020 +0700

    fix blog_slider

[33mcommit cb49329f81be22248cf39cf24dbb9a0bf87b5af7[m
Author: Quang Vinh <zeimier@gmail.com>
Date:   Tue Jun 30 21:19:00 2020 +0700

    decorating AuthorPost

[33mcommit 05d438878a9dad179bb2f53fc3f5828dc50cc6c0[m
Author: Quang Vinh <zeimier@gmail.com>
Date:   Mon Jun 29 21:57:47 2020 +0700

    Empty slider only

[33mcommit d7447a6f8408366e34880f76fc39f0230b0053f2[m[33m ([m[1;31morigin/slider_dev[m[33m)[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Wed Jun 17 19:28:42 2020 +0700

    update eviroment

[33mcommit 98d52ba56b1a88accd92a185b7d2686a2000a019[m
Merge: 032e8a9 7a84ab9
Author: Bùi Ngọc Tài <buingoctai994@gmail.com>
Date:   Sun Jun 14 21:46:58 2020 +0700

    Merge pull request #3 from buingoctai/taibn1/test_git
    
    test git

[33mcommit 7a84ab982e9cb1e475450aa43fca05cff29492dd[m[33m ([m[1;31morigin/taibn1/test_git[m[33m)[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Sun Jun 14 21:40:55 2020 +0700

    test git

[33mcommit 032e8a9553c6df8f16f89b8e4a7f44d4b0f1f1f5[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Tue May 26 23:15:41 2020 +0700

    update

[33mcommit 04f4bd3842cfcdf31509866ea2192d0a8a3f910f[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Tue May 26 16:58:55 2020 +0700

    add function notification

[33mcommit 72da1c50c71a63d30f36a1f1304487e324c5612a[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Wed May 20 16:44:48 2020 +0700

    update ui

[33mcommit 300d8cc97ed342aa2ed4e826d56c3938fdeeaf97[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Tue May 19 23:05:00 2020 +0700

    UPDATE UI FOR MOBILE

[33mcommit 9359e64ff9b487cbbbae8a0fdf1c0f53aef71308[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Tue May 19 17:00:14 2020 +0700

    update UI

[33mcommit 7c9040ba3835b0724d33336f79101b410ca9e866[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Tue May 19 14:30:17 2020 +0700

    custom audio function

[33mcommit c796fb6dc6220b5872999bf545c7a73a2b5dd2f5[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Mon May 18 23:36:41 2020 +0700

    UPDATE UI

[33mcommit e87aa3505b12d0808459256d84029181557775a7[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Mon May 18 23:21:55 2020 +0700

    update text to speech functional

[33mcommit ea268eaee2512f160c089782061f8e4574efdb7d[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Mon May 18 17:01:14 2020 +0700

    UPDATE CDE

[33mcommit ff5bed7987b85a80b9e7d947b24483948960b7c2[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Sun May 17 21:11:41 2020 +0700

    app new function bot

[33mcommit e4c83b390c89940b7cd56ca2aa958f9bb95ec2c1[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Wed May 13 23:09:16 2020 +0700

    research scrapy

[33mcommit d25334f7466cf5e796c19b9555e2ef4532b07710[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Wed May 13 17:02:12 2020 +0700

    a

[33mcommit af918e269d6aada142d393e2a7c72e9115b1670c[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Tue May 12 23:16:21 2020 +0700

    update readnews

[33mcommit d97f8b366710ee18658c15d98826cbdc6561fdc2[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Tue May 12 16:59:45 2020 +0700

    implemnt text to speech

[33mcommit 1d949eb03859aae28d6c4498bd7970499c064762[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Mon May 11 23:09:25 2020 +0700

    start implement text to speech

[33mcommit ee9301affa75f7731c11a13f484c12d86261217d[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Mon May 11 19:32:36 2020 +0700

    FIX URL

[33mcommit 5f023197666a69cf918f52306b7fd66fce2171d3[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Mon May 11 19:29:49 2020 +0700

    fix feedbacks

[33mcommit 493db512d3f55d82a6f069da6a43619ce33fc5f0[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Sat May 9 14:57:46 2020 +0700

    update ui

[33mcommit f0842a14aad19397a2087220639bdbe8baef4924[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Sat May 9 10:36:24 2020 +0700

    add feedback function

[33mcommit 8955c76bd325991df19f2c6bbf65cb683f960212[m
Author: buingoctai <buingoctai994@gmail.com>
Date:   Fri May 8 23:24:40 2020 +0700

    search function

[33mcommit a74ca53c1265c14ac7eab695ed36e55e4fefb42a[m
Author: taibn1 <taibn1@fsoft.com.vn>
Date:   Fri May 8 16:50:26 2020 +0700

    update show detail
